
# nginx and certificates
DOMAIN_NAME=ymohamed.42.ae
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MariaDB and wordpress
DATABASE_NAME=wordpress
DATABASE_USER=ymohamed
DATABASE_PASS=cool123


# MARIADB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=sqlpass123


# wordpress
DATABASE_HOST=mariadb
CORE_TITLE=inception
ADMIN_USER=yaso
ADMIN_USER_EMAIL=auser@example.com
ADMIN_USER_PASS=yasopass123
NORMAL_USER=normal
NORMAL_USER_EMAIL=normal@example.com
NORMAL_USER_PASS=normalpass123

